/* Dropdown button
<div class="dropdown">//dropdown
  <button type="button" class="btn btn-warning dropdown-toggle" data-toggle="dropdown">My Dropdown</button>
  <div class="dropdown-menu">
    <a href="#" class="dropdown-item">Link One</a>
    <a href="#" class="dropdown-item">Link Two</a>
    <a href="#" class="dropdown-item">Link Three</a>
</div></div>
*
<div class="btn-group">//btn-group-vertical
  <button type="button" name="button" class="btn btn-primary">My button</button>
  <button type="button" name="button"  class="btn btn-primary dropdown-toggle" data-toggle="dropdown"><span>Toggle Dropdown</span></button>
  <div class="dropdown-menu">
    <a href="#" class="dropdown-item">Link One</a>
    <a href="#" class="dropdown-item">Link Two</a>
    <a href="#" class="dropdown-item">Link Three</a>
    <div class="dropdown-divider"></div>
    <a href="#" class="dropdown-item">Link Four</a>
  </div>
</div>
*
<div class="btn-group">
  <button type="button" name="button" class="btn btn-primary">My button</button>
  <button type="button" name="button"  class="btn btn-primary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown"><span class="sr-only">Toggle Dropdown</span></button>//split button
  <div class="dropdown-menu">
    <a href="#" class="dropdown-item">Link One</a>
    <a href="#" class="dropdown-item">Link Two</a>
    <a href="#" class="dropdown-item">Link Three</a>
    <div class="dropdown-divider"></div>
    <a href="#" class="dropdown-item">Link Four</a>
  </div>
</div>
*/

/* Toolbar
<div class="btn-toolbar" role="toolbar">
  <div>
    <button type="button" name="button">1</button>
    <button type="button" name="button">2</button>
    <button type="button" name="button">3</button>
  </div>
  <div>
    <button type="button" name="button">4</button>
    <button type="button" name="button">5</button>
    <button type="button" name="button">6</button>
  </div>
</div>
*/

/* Navigation bar
<nav class="navbar navbar-light bg-dark navbar-dark navbar-expand-sm">
  <div class="container">
    <a class="navbar-brand" href="">Logo</a>
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link active" href="">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="">About</a></li>
        <li class="nav-item"><a class="nav-link" href="">Services</a></li>
        <li class="nav-item"><a class="nav-link" href="">Contact</a></li>
      </ul>
  </div>
</nav>
*
<div class="container mt-3">
  <ul class="nav nav-pills flex-column justify-content-center"> <!--justify-content-end, nav-fill-->
    <li class="nav-items"><a href="" class="nav-link active">Home</a></li>
    <li class="nav-items"><a href="" class="nav-link">About</a></li>
    <li class="nav-items"><a href="" class="nav-link">Services</a></li>
    <li class="nav-items"><a href="" class="nav-link">Contact</a></li>
  </ul>
</div>
*
<nav class="navbar navbar-light bg-light navbar-expand-sm">
  <div class="container">
    <a href="" class="navbar-brand">Navbar</a>
    <button class="navbar-toggler navbar-toggler-right p-1" type="button" data-toggle="collapse" data-target="#navbarNav">
      <span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a href="" class="nav-link active">Home</a></li>
          <li class="nav-item"><a href="" class="nav-link">About</a></li>
          <li class="nav-item dropdown"><span class="nav-link dropdown-toggle" data-toggle="dropdown">Services</span>
          <div class="dropdown-menu bg-warning">
            <a href="" class="dropdown-item">Design</a>
            <a href="" class="dropdown-item">Management</a>
            <a href="" class="dropdown-item">Email</a>
            <a href="" class="dropdown-item">Customer care</a>
          </div></li>
          <li class="nav-item"><a href="" class="nav-link">Contact</a></li>
        </ul>
        <form class="form-inline ml-auto" action="">
          <input class="form-control-sm" type="text" placeholder="Search">
          <button class="btn btn-success ml-1">Login</button>
        </form>
      </div>
  </div>
</nav>

*/

/* form controls
<div class="container mt-5">
  <form >
    <div class="form-group">
      <label for="name">Name</label>
      <input class="form-control" type="text" placeholder="Enter name">
    </div>
    <div class="form-group">
      <label for="email">Email address</label>
      <input class="form-control" type="email" placeholder="Enter email">
      <small class=" form-text text-muted">Your email will not be shared with anyone</small>
    </div>
    <div class="form-group">
      <label for="password">Passsword</label>
      <input class="form-control" type="password" name="" placeholder="Password">
    </div>
    <div class="form-group">
      <label for="gender">Gender</label>
      <select class="form-control" name="">
        <option value="">Select option</option>
        <option value="">Male</option>
        <option value="">Female</option>
      </select>
    </div>
    <div  class="form-group">
      <label for="messege">Messege</label>
      <textarea class="form-control" name="name" rows="3"></textarea>
    </div>
    <div class="form-group">
      <label for="file">File</label>
      <input class="form-control-file" type="file" name="" value="">
      <small class="form-text text-muted">Max 3MB size</small>
    </div>
    <fieldset class="form-group">
      <legend>What are you using this service for?</legend>
      <div class="form-check">
        <label class="form-check-lebel">
          <input class="form-check-input" type="radio" name="" value="option1" checked>
          Personal
        </label>
      </div>
      <div class="form-check">
        <label class="form-check-lebel">
          <input class="form-check-input" type="radio" name="" value="option2">
          Commercial use
        </label>
      </div>
      <div class="form-check">
        <label class="form-check-lebel" for="">
          <input class="form-check-input" type="radio" name="" value="option3" disabled>
          Testing
        </label>
      </div>
    </fieldset>
    <div class="form-check">
      <label class="form-check-lebel">
        <input class="form-check-input" type="checkbox" name="" value="">
        Signup for news letter
      </label>
    </div>
  </form>
  <button class="btn btn-primary mb-5" type="submit" name="button">Submit</button>
</div>
*
<form class="form-inline container ">
  <input class="form-control" type="text" placeholder="Enter username">
  <input class="form-control" type="password" placeholder="Password">
  <div class="form-check">
    <label class="form-check-lebel">
      <input class="form-check-input" type="checkbox" name="" value="">Remember me
    </label>
  </div>
  <button class="btn btn-primary" type="submit">Submit</button>
</form>

* Form validation
<div class="container form-group">
  <label for="username">Username</label>
  <input class="form-control is-valid" type="text" id="username">
  <div class="valid-feedback">Username available</div>
  <small>Must be at least 8 characters</small>
</div>
<div class="container form-group">
  <lebel for="password">Password</lebel>
  <input class="form-control is-invalid" type="password" >
  <div class="invalid-feedback">Password is not safe</div>
  <small>Please use a strong password</small>
</div>
*
<div class="input-group">
  <div class="input-group-prepend"><span class="input-group-text">@</span></div>
  <input class="form-control" type="text" placeholder="Username">
</div><br>
<div class="input-group">
  <input class="form-control" type="text" placeholder="Email address">
  <div class="input-group-append"><span class="input-group-text">@gmail.com</span></div>
</div><br>

<div class="input-group">
  <div class="input-group-prepend"><span class="input-group-text"><input type="checkbox"></span></div>
  <input class="form-control" type="text" placeholder="content">
  <span class="input-group-append">
    <button class="btn btn-primary">Search</button>
  </span>
</div>

*/

/* Alerts
<div class="alert alert-success">
  <strong>Success</strong>Blog post added
  <a class="alert-link" href="">Check it out</a>
</div>
*
<div class="alert alert-warning alert-dismissable">
  <button class="close" type="button" name="button" data-dismiss="alert">
    <span>&times;</span>
  </button>
  <strong>Success</strong>Blog post added <a href="" class="alert-link">Check it out</a>
</div>

*/

/*Progress bar
<div class="progress">
  <div class="progress-bar" style="width:30%;">HTML</div>
</div>
*
<div class="progress">
  <div class="progress-bar bg-success progress-bar-striped progress-bar-animated text-left pl-3" style="width:50%;">HTML</div>
</div>
*/

/* pagination
<nav>
  <ul class="pagination justify-content-center">
    <li class="page-item disabled"><a class="page-link" href="">Previous</a></li>
    <li class="page-item active"><a class="page-link" href="">1</a></li>
    <li class="page-item"><a class="page-link" href="">2</a></li>
    <li class="page-item"><a class="page-link" href="">3</a></li>
    <li class="page-item"><a class="page-link" href="">Next</a></li>
  </ul>
</nav>
*/

/* Table
<table class="table table-striped table-bordered table-hover">
  <thead class="table-dark">
    <tr>
      <th>#</th>
      <th>First Name</th>
      <th>Last Name</th>
      <th>Email</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>John</td>
      <td>Doe</td>
      <td>jdoe@gmail.com</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>John</td>
      <td>Doe</td>
      <td>jdoe@gmail.com</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>John</td>
      <td>Doe</td>
      <td>jdoe@gmail.com</td>
    </tr>
  </tbody>
</table>
*/

/* Cards
<div class="card text-center">
  <img class="card-img" src="" alt="">
  <div class="card-header text-center bg-warning">My card</div>
  <div class="card-body">
    <h4 class="card-title">Card Title</h4>
    <h6 class="card-subtitle">Card Subtitle</h6>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab blanditiis pariatur laboriosam ipsa accusamus quibusdam illum inventore, aliquid nihil a!
    </p>
    <a class="btn btn-primary btn-block" href="">Read more</a>
    <a class="card-link" href="">Read more</a>
  </div>
  <div class="card-footer text-muted">2 days ago</div>
</div>
*
<div class="card">
  <div class="card-header">
    <ul class="nav nav-tabs card-header-tabs">
      <li class="nav-item"><a class="nav-link active" href="">Active</a></li>
      <li class="nav-item"><a class="nav-link" href="">Link</a></li>
      <li class="nav-item"><a class="nav-link" href="">Disabled</a></li>
    </ul>
  </div>
  <div class="card-body">
    <h4 class="card-title">Card Title</h4>
    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam doloribus odio incidunt magni et fugiat optio, vel fuga unde doloremque.</p>
    <a class="btn btn-primary" href="">Read more</a>
  </div>
</div>
*
<div class="card">
  <img class="card-img" src="Library\contents\img1.jpg" alt="">
  <div class="card-img-overlay">
    <h4>Card Title</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis saepe in eum harum est reiciendis dolorem at enim deserunt nobis.</p>
  </div>
</div>
* Card group
<div class="card-group">
  <div class="card">
    <div class="card-body">
      <h4 class="card-title">Card title</h4>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta ut mollitia enim fuga quaerat veniam odio doloribus illo consectetur maiores.</div>
  </div>
  <div class="card">
    <div class="card-body">
      <h4 class="card-title">Card title</h4>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta ut mollitia enim fuga quaerat veniam odio doloribus illo consectetur maiores.</div>
  </div>
  <div class="card">
    <div class="card-body">
      <h4 class="card-title">Card title</h4>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta ut mollitia enim fuga quaerat veniam odio doloribus illo consectetur maiores.</div>
  </div>
</div>
* Card deck
<div class="card-deck">
  <div class="card">
    <div class="card-body">
      <h4 class="card-title">Card title</h4>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta ut mollitia enim fuga quaerat veniam odio doloribus illo consectetur maiores.</div>
  </div>
  <div class="card">
    <div class="card-body">
      <h4 class="card-title">Card title</h4>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta ut mollitia enim fuga quaerat veniam odio doloribus illo consectetur maiores.</div>
  </div>
  <div class="card">
    <div class="card-body">
      <h4 class="card-title">Card title</h4>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta ut mollitia enim fuga quaerat veniam odio doloribus illo consectetur maiores.</div>
  </div>
</div>
*
<div class="card-columns">
  <div class="card">
    <div class="card-body">
      <h4 class="card-title">Card title</h4>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta ut mollitia enim fuga quaerat veniam odio doloribus illo consectetur maiores.</div>
  </div>
  <div class="card">
    <div class="card-body">
      <h4 class="card-title">Card title</h4>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta ut mollitia enim fuga quaerat veniam odio doloribus illo consectetur maiores.</div>
  </div>
  <div class="card">
    <div class="card-body">
      <h4 class="card-title">Card title</h4>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta ut mollitia enim fuga quaerat veniam odio doloribus illo consectetur maiores.</div>
  </div>
  <div class="card">
    <div class="card-body">
      <h4 class="card-title">Card title</h4>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta ut mollitia enim fuga quaerat veniam odio doloribus illo consectetur maiores.</div>
  </div>
  <div class="card">
    <div class="card-body">
      <h4 class="card-title">Card title</h4>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta ut mollitia enim fuga quaerat veniam odio doloribus illo consectetur maiores.</div>
  </div>
  <div class="card">
    <div class="card-body">
      <h4 class="card-title">Card title</h4>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta ut mollitia enim fuga quaerat veniam odio doloribus illo consectetur maiores.</div>
  </div>
</div>
*/

/* Media classes
<div class="media">
  <img class="d-flex mr-3" style="width:80px;border:1px solid #555;" src="Library/contents/img1.jpg" alt="">
  <div class="media-body">
    <h5>Media Heading</h5>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae laboriosam architecto recusandae ab omnis suscipit optio eum quo, necessitatibus dignissimos.</p>
  </div>
</div>
*
<div class="media">
  <img class="d-flex mr-3 align-self-center" style="width:80px;border:1px solid #555;" src="Library/contents/img1.jpg" alt="">
  <div class="media-body">
    <h5>Media Heading</h5>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae laboriosam architecto recusandae ab omnis suscipit optio eum quo, necessitatibus dignissimos.</p>
  </div>
</div>
*/

/*
<div  class="row">
  <div class="col">
    <h5>Coding</h5>
    <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione quisquam aperiam expedita minus repellat illo cupiditate eos aut distinctio quis! Minima a ipsam nihil fuga, corrupti amet voluptatem maiores unde alias odio. Beatae ducimus omnis odio consequuntur, id totam enim.</p>
  </div>
  <div class="col">
    <h5>Coding</h5>
    <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione quisquam aperiam expedita minus repellat illo cupiditate eos aut distinctio quis! Minima a ipsam nihil fuga, corrupti amet voluptatem maiores unde alias odio. Beatae ducimus omnis odio consequuntur, id totam enim.</p>
  </div>
</div>
*
<div  class="row">
  <div class="col-3">
    <h5>Coding</h5>
    <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione quisquam aperiam expedita minus repellat illo cupiditate eos aut distinctio quis!</p>
  </div>
  <div class="col-3 offset-3">
    <h5>Coding</h5>
    <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione quisquam aperiam expedita minus repellat illo cupiditate eos aut distinctio quis!</p>
  </div>
</div>
*
<div  class="row">
  <div class="col order-last">
    <h5>First</h5>
    <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione quisquam aperiam expedita minus repellat illo cupiditate eos aut distinctio quis!</p>
  </div>
  <div class="col order-first">
    <h5>Second</h5>
    <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione quisquam aperiam expedita minus repellat illo cupiditate eos aut distinctio quis!</p>
  </div>
</div>
*
<div  class="row align-items-center" style="height:200px;border:1px solid #333; margin-bottom:10px;">
  <div class="col">
      Top Aligned Text
  </div>
  <div class="col align-self-end">
    Top Aligned Text
  </div>
  <div class="col">
    Top Aligned Text
  </div>
</div>
*
<div class="row justify-content-center" style="border:1px solid black; height:300px;">
  <div class="col-4">Centered Aligned</div>
  <div class="col-4">Centered Aligned</div>
</div>
*
<div class="row justify-content-around" style="border:1px solid black; height:300px;">
  <div class="col-4">Centered Aligned</div>
  <div class="col-4">Centered Aligned</div>
</div>
*
<div class="row justify-content-between" style="border:1px solid black; height:300px;">
  <div class="col-4">Centered Aligned</div>
  <div class="col-4">Centered Aligned</div>
</div>
*
<div class="row no-gutters">
  <div class="col-9">
    <div class="card">
      <div class="card-body">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque sunt beatae libero nisi culpa veniam minima maxime cupiditate ut eius.
      </div>
    </div>
  </div>
  <div class="col-4">
    <div class="card">
      <div class="card-body">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque sunt beatae libero nisi culpa veniam minima maxime cupiditate ut eius.
      </div>
    </div>
  </div>
  <div class="col-6">
    <div class="card">
      <div class="card-body">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque sunt beatae libero nisi culpa veniam minima maxime cupiditate ut eius.
      </div>
    </div>
  </div>
</div>
*/

/*Collapse
<button class="btn btn-primary mb-4" data-target="#collapse-1" data-toggle="collapse">Show more</button>
  <div class="collapse" id="collapse-1">
    <div class="card">
      <div class="card-body">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia et vero harum, reiciendis necessitatibus amet! Quidem molestias aspernatur minima enim hic, et, atque veniam incidunt itaque qui laboriosam harum amet?
      </div>
    </div>
  </div>

*/

/*Accordion
<div id="accordion" role="tablist">
  <div class="card">
    <div class="card-header" role="tab">
        <h5 class="m-0">
          <a href="#section-1" data-toggle="collapse">Section 1</a>
        </h5>
    </div>
    <div class="collapse show">
      <div class="card-body text-justify" id="section-1" data-parent="#accordion">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et a veritatis aut. Deleniti nesciunt aliquid repellat alias, nemo sed ratione.
      </div>
    </div>
  </div>
</div>
*/

/*Tooltip
<button type="button" class="btn btn-primary" data-placement="top" data-toggle="tooltip" title="Hello World" name="button">Tooltip on top</button>
<script type="text/javascript">
    $("[data-toggle='tooltip']").tooltip();
</script>
*
<button id="sTooltip" type="button" class="btn btn-primary" data-placement="top" data-toggle="tooltip" title="Hello World" name="button">Tooltip on top</button>
<hr>
<button type="button" onclick="showTooltip()" name="button" class="btn btn-warning">Toggle Tooltip</button>
<script type="text/javascript">
    function showTooltip(){
      $('#sTooltip').tooltip('toggle');
    }
</script>
*/

/*popover
<button class="btn btn-sm btn-primary" data-toggle="popover" title="Hello world" data-content="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, voluptatum tenetur inventore molestias cumque debitis fugiat architecto voluptatem, recusandae maiores." data-placement="top">Toggle popover</button>
<script type="text/javascript">
$('[data-toggle="popover"]').popover();
</script>

* Dissmissable popover
<button class="btn btn-sm btn-primary" data-trigger="focus" data-toggle="popover" title="Hello world" data-content="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, voluptatum tenetur inventore molestias cumque debitis fugiat architecto voluptatem, recusandae maiores." data-placement="top">Toggle popover</button>
<script type="text/javascript">
$('[data-toggle="popover"]').popover();
</script>
*
<button id="pops" class="btn btn-sm btn-primary" data-trigger="focus" data-toggle="popover" title="Hello world" data-content="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, voluptatum tenetur inventore molestias cumque debitis fugiat architecto voluptatem, recusandae maiores." data-placement="right">Toggle popover</button>
<hr>
<button class="btn btn-warning" onclick="togglePopover()" type="button" name="button">Click popover</button>

<script type="text/javascript">
$('[data-toggle="popover"]').popover();
function togglePopover(){
  $('#pops').popover('toggle');
}
</script>
*/

/*Modals
<button class="btn btn-primary" data-toggle="modal" data-target="#myModal">Launch Modal</button>
<div class="modal" id="myModal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <div class="modal-title">Modal Title</div>
        <button class="close" data-dismiss="modal">&times;</button>
      </div>
      <div class="modal-body">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod sapiente nulla dolor id totam qui provident sunt delectus quidem veritatis!
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

*Large, small modals
<button class="btn btn-primary" data-toggle="modal" data-target="#myModal">Launch Modal</button>
<div class="modal" id="myModal">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-header">
        <div class="modal-title">Modal Title</div>
        <button class="close" data-dismiss="modal">&times;</button>
      </div>
      <div class="modal-body">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod sapiente nulla dolor id totam qui provident sunt delectus quidem veritatis!
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

*Login through Modal
<button class="btn btn-primary" data-toggle="modal" data-target="#loginModal">Login</button>
<div class="modal" id="loginModal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Modal Title</h5>
        <button class="close" data-dismiss="modal">&times;</button>
      </div>
      <div class="modal-body">
        <form action="">
          <div class="form-group">
            <label for="username">Username</label>
            <input class="form-control" type="text" placeholder="Username">
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input class="form-control" type="password" placeholder="Password">
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button class="btn btn-warning">Login</button>
      </div>
    </div>
  </div>
</div>
*/
